<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body {
            background-color: #E9ECEF;
        }

        .header {
            background-color: #2D3748;
        }

        .col-2 {
            color: red;
            font-size: 30px;
            padding-left: 20px;
            margin-left: 30px;
        }

        #hakkında {
            font-size: 50px;
            text-align: center;
            color: purple;
            text-transform: uppercase;
        }

        #parag {
            font-size: 20px;
            color: gray;
            margin-left: 20px;
        }

        #vizyon {
            color: peru;
            font-size: 30px;
            margin-left: 20px;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 15px;
        }

        #parag2 {
            color: #2D3748;
            font-weight: bold;
            margin-left: 20px;
            margin-top: 15px;
        }

        #misyon{

            color: peru;

            font-size: 30px;
            margin-left: 20px;
            font-weight: bold;
            margin-top: 15px;
        }

        #parag3{
            margin-left: 20px;
            font-weight: bold;
            margin-top: 15px;
            color: #2D3748;
        }
    </style>

    <title>hakkımzda</title>
</head>

<body>

    <div class="header">
        <div class="row">
            <div class="col-2">
                müzik dükkanım
            </div>
            <div class="col-1">
                <a href="ödev-1.html">anasayfa</a>
            </div>
            <div class="col-1">
                <a href="ürünler.html">ürünlerimiz</a>
            </div>

            <div class="col-">
                <a href="hakkımızda.html">hakkımızda</a>
            </div>

        </div>
    </div>

    <div class="section">
        <div class="row">
            <div id="hakkında" class="col-12">
                hakkımızda
            </div>
        </div>
        <div class="row">
            <div id="parag" class="col-12">
                müzik dükkanım 2021 yılında Cengiz C. Mataracı ve Furkan Tolga Yüce tarafından kurulmuştur. Çeşitli
                müzik aletlerini uygun fiyatlar ile buluşturmak için kurulmuştur.
            </div>
        </div>

        <div class="row">
            <div id="vizyon" class="col-12">
                vizyonumuz
            </div>
        </div>
        <div class="row">
            <div id="parag2" class="col-12">
                insanlara kaliteli müzik aletleri sağlamak. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facilis tempora impedit, enim reiciendis nesciunt ut labore, accusantium voluptatibus optio tempore aut
                vero dolorem quos id sunt beatae, repellat porro molestias. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Doloremque eveniet ex reiciendis maxime, aperiam laboriosam harum qui facilis a nemo
                possimus dignissimos, ipsum, sequi incidunt doloribus? Voluptas perferendis aspernatur tempora, velit
                reprehenderit perspiciatis libero quasi doloremque, qui ea, a iusto reiciendis officia corrupti odit!
                Nisi recusandae tempore nesciunt sint quidem!
            </div>
        </div>

        <div class="row">
            <div id="misyon" class="col-12">
                MİSYONUMUZ
            </div>
        </div>
        <div class="row">
            <div id="parag3" class="col-12">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium obcaecati vero natus eaque blanditiis. Rerum cumque et aliquid! Nostrum debitis recusandae soluta eligendi ullam rem modi dolorem sequi sint impedit aspernatur, deserunt odit eos, iure commodi, in minus enim cupiditate fugit expedita! Labore molestias corporis laborum accusantium impedit quas, magni itaque voluptatum velit esse veniam non porro perspiciatis odit minima rem quo inventore culpa eos repellat. Officia tenetur deserunt voluptatum dolores ipsum quo libero dolorum non. Quod quisquam rerum perspiciatis. Harum doloribus est facere aperiam necessitatibus magni vitae, alias odit accusantium at similique repellat dolorem officia quidem corrupti molestiae omnis.
            </div>
        </div>
       

    </div>



</body>

</html>