<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="hakkımızda.html">
        <link rel="stylesheet" href="ürünler.html">
    <style>
        body {
            background-color: #E9ECEF;
        }

        .header {
            background-color: #2D3748;
        }

        .col-2 {
            color: red;
            font-size: 30px;
            padding-left: 20px;
            margin-left: 30px;
        }

        .col-12 {
            text-align: center;
            font-size: 50px;
            font-weight: lighter;
            color: red;
            margin-top: 100px;
        }

        #col-12 {
            color: gray;
            font-size: 25px;
            margin-top: 0;

        }

        #col {

            color: orange;
            font-weight: bold;
            font-size: 30px;
           text-align: center;
           margin-left: 350px;


        }

        #li {
            text-align: center;
            font-size: 20px;
            margin-top: 0;
            color: black;
        }

        
    </style>
    <title>ödevim</title>
</head>

<body>

    <div class="header">
        <div class="row">
            <div class="col-2">
                müzik dükkanım
            </div>
            <div class="col-1">
                <a href="#">anasayfa</a>
            </div>
            <div class="col-1">
                <a href="ürünler.html">ürünlerimiz</a>
            </div>

            <div class="col-">
                <a href="hakkımızda.html">hakkımızda</a>
            </div>

        </div>
    </div>

    <div class="section">
        <div class="row">
            <div class="col-12">
                MERHABA!
            </div>
        </div>
        <div class="row">
            <div id="col-12" class="col-12">
                müzik dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun
                fiyatlarımız ve kaliteli ürünlerimiz için <a href="ürünler.html"> ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz
            </div>
            <hr>
            <div class="row">
                <div id="col" class="col-12">
                    Sitemizdeki Bulunan Müzik Aletleri
                </div>
                <hr>

                <div class="row">
                    <div id="li" class="col-12">
                        <ul>
                            <li>gitar</li>
                            <li>davul</li>
                            <li>piyano</li>
                            <li>keman</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <button type="button" class="btn btn-primary" href="hakkımızda.html">hakkımzda</button>
                    </div>
                </div>







            </div>
        </div>




</body>

</html>